# url-shortner-backend

./: .env.example  .gitignore  Dockerfile  IMPLEMENTATION_SUMMARY.md  QUICK_REFERENCE.md  README.md  curl-examples.sh  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml
docs/: CONCURRENCY.md  CONCURRENCY_SOLUTION.md  DOCUMENTATION_INDEX.md  HLD_LLD_DESIGN.md  PRODUCTION_GUIDE.md  VISUAL_GUIDE.md
src/main/java/com/mks/open/: UrlShortnerBackendApplication.java
src/main/java/com/mks/open/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/mks/open/controller/: HealthController.java  HomeController.java  UrlController.java
src/main/java/com/mks/open/dto/: ErrorResponse.java  UrlAnalyticsDto.java  UrlRequestDto.java  UrlResponseDto.java
src/main/java/com/mks/open/entity/: UrlEntity.java
src/main/java/com/mks/open/exception/: GlobalExceptionHandler.java  UrlNotFoundException.java  ValidationException.java
src/main/java/com/mks/open/mapper/: UrlMapper.java
src/main/java/com/mks/open/repository/: UrlRepository.java
src/main/java/com/mks/open/service/: UrlService.java
src/main/java/com/mks/open/util/: Base62Util.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BHfmAOSj.css  index-BYn7QdUX.js
src/test/java/com/mks/open/: UrlShortnerBackendApplicationTests.java
src/test/java/com/mks/open/controller/: HealthControllerTest.java  UrlControllerTest.java
src/test/java/com/mks/open/entity/: UrlEntityTest.java
src/test/java/com/mks/open/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/mks/open/mapper/: UrlMapperTest.java
src/test/java/com/mks/open/repository/: UrlRepositoryTest.java
src/test/java/com/mks/open/service/: UrlServiceConcurrencyTest.java  UrlServiceTest.java
src/test/java/com/mks/open/util/: Base62UtilTest.java
src/test/resources/: application.yml
